{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Teraxler",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i ./src/config/tailwind.config.css -o ./src/styles/app.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
